# smart-inhaler

./: .cproject  .gitignore  .project  stm32-smart-pin.ioc  stm32-smart-pin.launch
Breathe/: .gitignore  build.gradle  settings.gradle
Breathe/app/: build.gradle
Breathe/app/schemas/com.ybeltagy.breathe.collection.BreatheRoomDatabase/: 1.json  2.json  3.json
Breathe/app/schemas/com.ybeltagy.breathe.persistence.BreatheRoomDatabase/: 1.json
Breathe/app/src/androidTest/java/com/ybeltagy/breathe/: BreatheDaoTest.java  ExampleInstrumentedTest.java  SimpleIueReadWriteTest.java
Breathe/app/src/main/: AndroidManifest.xml
Breathe/app/src/main/java/com/ybeltagy/breathe/: BLEConnectionReceiver.java  BreatheDao.java  BreatheRepository.java  BreatheRoomDatabase.java  BreatheViewModel.java  Converters.java  DiaryEntry.java  DiaryEntryActivity.java  Finals.java  GPSWorker.java  IUE.java  IUEListAdapter.java  InhalerUsageEvent.java  IueDao.java  IueRepository.java  IueRoomDatabase.java  MainActivity.java  TaskObjectSerializationHelper.java  WearableData.java  WeatherAPIWorker.java  WeatherData.java  WeatherDataWorker.java
Breathe/app/src/main/java/com/ybeltagy/breathe/ble/: BLEConnectionObserver.java  BLEFinals.java  BLENotification.java  BLEScanner.java  BLEService.java  BeginReceiver.java  BluetoothStateReceiver.java  InhalerBLEManager.java  WearableBLEManager.java
Breathe/app/src/main/java/com/ybeltagy/breathe/collection/: BreatheRepository.java  BreatheRoomDatabase.java  Export.java  WearableWorker.java
Breathe/app/src/main/java/com/ybeltagy/breathe/data/: BreatheDao.java  Converters.java  DataFinals.java  DataUtilities.java  DiaryEntry.java  InhalerUsageEvent.java  Level.java  Tag.java  WearableData.java  WeatherData.java
Breathe/app/src/main/java/com/ybeltagy/breathe/persistence/: BreatheDao.java  BreatheRepository.java  BreatheRoomDatabase.java
Breathe/app/src/main/java/com/ybeltagy/breathe/ui/: BreatheViewModel.java  DiaryEntryActivity.java  IUEListAdapter.java  MainActivity.java  SettingsActivity.java  UIFinals.java
Breathe/app/src/main/java/com/ybeltagy/breathe/weather_data_collection/: CollectWeatherData.java  GPSWorker.java  TaskDataFinals.java  TaskObjectSerializationHelper.java  WeatherAPIWorker.java  WeatherDataSaveToDBWorker.java
Breathe/app/src/main/res/layout/: activity_diary_entry.xml  activity_main.xml  iue_item.xml  settings.xml  toolbar.xml  wordlist_item.xml
Breathe/app/src/main/res/menu/: main_menu.xml
Breathe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Breathe/app/src/main/res/xml/: provider_paths.xml
Breathe/app/src/test/java/com/ybeltagy/breathe/: ExampleUnitTest.java  WeatherDataTest.java
Breathe/gradle/wrapper/: gradle-wrapper.properties
Core/Inc/: PM_Sensor.h  app_conf.h  dht_11.h  wearable_ble.h
Core/Src/: PM_Sensor.c  app_entry.c  main.c  wearable_ble.c
Middlewares/ST/STM32_WPAN/ble/svc/Inc/: p2p_stm.h
Middlewares/ST/STM32_WPAN/ble/svc/Src/: p2p_stm.c  svc_ctl.c
Middlewares/ST/STM32_WPAN/thread/openthread/: STM32WBxx_OpenThread_API_User_Manual.chm
STM32CubeIDE/: .cproject  .project
STM32CubeIDE/Application/User/Data/: data_interface.h
STM32CubeIDE/User/Core/: wearable_ble.c
STM32_WPAN/App/: app_ble.c  p2p_server_app.c
docs/: CNAME  Meeting With Dr. Kimura on 12.5.2020.md  Meeting_With_Dr._Dimpsey_on_12.3.2020.md  Meeting_With_Dr._Peng_on_12.2.2020.md  README.md  design.md  developer_guide.md  getting_started.md  inhaler.md  low_power.md  stm32wb_resources.md  wearable_sensor.md
docs/measurements/: Board + Capacitors leakage.stpm  without fram hibernation.stpm
esp32-sensor-pin/src/: main.cpp
sensor-pin/: platformio.ini
sensor-pin/src/: main.cpp
stm32-smart-inhaler/: .cproject  .gitignore  .project  stm32-smart-inhaler.ioc
stm32-smart-inhaler/Core/Inc/: FRAM.h  app_ble.h  app_common.h  app_conf.h  inhaler_ble.h  inhaler_utilities.h  pvd.h  rtc.h  stm32wbxx_hal_conf.h  stm32wbxx_it.h
stm32-smart-inhaler/Core/Src/: FRAM.c  app_ble.c  app_debug.c  app_entry.c  inhaler_ble.c  inhaler_utilities.c  main.c  pvd.c  rtc.c  stm32wbxx_hal_msp.c  stm32wbxx_it.c  wearable_ble.c
stm32-smart-inhaler/Middlewares/ST/STM32_WPAN/ble/: ble.h  ble_common.h
stm32-smart-inhaler/Middlewares/ST/STM32_WPAN/ble/svc/Src/: svc_ctl.c
stm32-smart-pin/: .cproject  .gitignore  stm32-smart-pin.ioc
stm32-smart-pin/Core/Inc/: PM_Sensor.h  app_common.h  dht_11.h  stm32wbxx_hal_conf.h  wearable_ble.h
stm32-smart-pin/Core/Src/: PM_Sensor.c  app_ble.c  dht_11.c  stm32wbxx_hal_msp.c  stm32wbxx_it.c  wearable_ble.c
