#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
STM32_WPAN.BLE_DBG_P2P_STM_EN=1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
LPUART1.ClockPrescaler=UART_PRESCALER_DIV1
RCC.SAI1Freq_Value=64000000
LPUART1.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_ENABLE
RCC.CortexFreq_Value=32000000
LPUART1.IPParametersWithoutCheck=BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
SPI1.VirtualType=VM_MASTER
PB6.GPIO_Mode=GPIO_MODE_AF_PP
RF1.Signal=RF_RF1
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.RFWKPFreq_Value=32768
PC12.Locked=true
USART1.BaudRate=115200
PC12.Signal=GPXTI12
RCC.PLLSAI1RoutputFreq_Value=64000000
USART1.WordLength=WORDLENGTH_8B
PA3.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_FM7=__NULL
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
STM32_WPAN.CUSTOM_TEMPLATE=Disabled
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,5-MX_USART1_UART_Init-USART1-true-HAL-false,6-MX_RF_Init-RF-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-APPE_Init-STM32_WPAN-false-HAL-false,9-MX_IPCC_Init-IPCC-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,0-MX_HSEM_Init-HSEM-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
LPUART1.WordLength=UART_WORDLENGTH_8B
LPUART1.StopBits=UART_STOPBITS_1
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX=2500
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.Example=BLE_p2pServer
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=1
ProjectManager.StackSize=0x1000
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=IPCC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LPUART1
PB7.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.IP0=DMA
Mcu.IP1=HSEM
USART1.StopBits=STOPBITS_1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
LPUART1.Parity=UART_PARITY_NONE
SPI1.CalculateBaudRate=16.0 MBits/s
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MIN=80
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=RF1
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FCLK2Freq_Value=32000000
PA0.Locked=true
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
Mcu.IP10=STM32_WPAN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=TINY_LPM
SH.GPXTI12.0=GPIO_EXTI12
Mcu.IP11=SYS
ProjectManager.ExampleSource=MxCubeFw
STM32_WPAN.BLE_DBG_APP_EN=0
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.21
Mcu.IP13=USART1
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
LPUART1.RxPinLevelInvertParam=UART_ADVFEATURE_RXINV_DISABLE
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
File.Version=6
PB7.Signal=USART1_RX
LPUART1.TxPinLevelInvertParam=UART_ADVFEATURE_TXINV_DISABLE
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Mode
ProjectManager.HalAssertFull=false
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=stm32-smart-inhaler
PA0.Signal=GPXTI0
STM32_WPAN.CFG_USE_SMPS=0
RCC.APB3Freq_Value=16000000
Dma.USART1_TX.1.RequestNumber=1
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
LPUART1.MSBFirstParam=UART_ADVFEATURE_MSBFIRST_DISABLE
STM32_WPAN.CFG_CONSOLE_MENU=hw_lpuart1
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=VFQFPN68
PA6.Signal=SPI1_MISO
LPUART1.RXFIFOThreshold=UART_RXFIFO_THRESHOLD_1_8
PA5.Locked=true
STM32_WPAN.CFG_RTCCLK_DIVIDER_CONF=0
PB6.GPIO_FM6=__NULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
STM32_WPAN.CFG_HW_TS_USE_PRIMASK_AS_CRITICAL_SECTION=1
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
Dma.USART1_TX.1.SignalID=NONE
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=64000000
LPUART1.Mode=UART_MODE_TX_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=32000000
LPUART1.TXFIFOThreshold=UART_TXFIFO_THRESHOLD_1_8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=LPUART1_TX
RCC.SMPSDivider=4
ProjectManager.CustomerFirmwarePackage=
Dma.LPUART1_TX.0.SignalID=HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH1_EVT
RCC.HSI48_VALUE=48000000
PA3.Signal=LPUART1_RX
USART1.IPParametersWithoutCheck=BaudRate
PA5.Mode=Full_Duplex_Master
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB7.GPIO_PuPd=GPIO_PULLUP
Dma.LPUART1_TX.0.Instance=DMA1_Channel4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA2_Channel4
STM32_WPAN.CFG_IO_CAPABILITY=CFG_IO_CAPABILITY_DISPLAY_YES_NO
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=stm32-smart-inhaler.ioc
RCC.SMPSFreq_Value=4000000
STM32_WPAN.CFG_BLE_MAX_CONN_EVENT_LENGTH=0xFFFF
PA7.Mode=Full_Duplex_Master
STM32_WPAN.P2P_SERVER_NUMBER=P2P_SERVER1
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=24
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_SERVER_PROFILE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.HCLK3Freq_Value=32000000
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
PB6.GPIO_PuPd=GPIO_PULLUP
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MIN=1000
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
USART1.FIFOMode=FIFOMODE_DISABLE
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
STM32_WPAN.DBG_TRACE_UART_CFG=hw_uart1
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.LPUART1_TX.0.SyncSignalID=HAL_DMAMUX1_SYNC_DMAMUX1_CH1_EVT
LPUART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam
STM32_WPAN.CFG_HW_LPUART1_ENABLED=1
Dma.LPUART1_TX.0.RequestNumber=1
RCC.FamilyName=M
STM32_WPAN.CFG_HW_USART1_ENABLED=1
Dma.USART1_TX.1.SyncSignalID=NONE
LPUART1.FIFOMode=UART_FIFOMODE_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
LPUART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
Dma.LPUART1_TX.0.EventEnable=DISABLE
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_FM7,GPIO_Mode
Dma.LPUART1_TX.0.SyncRequestNumber=1
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
RCC.HCLKRFFreq_Value=16000000
USART1.Parity=PARITY_NONE
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
SH.GPXTI12.ConfNb=1
STM32_WPAN.CFG_HW_RESET_BY_FW=1
STM32_WPAN.CUSTOM_P2P_SERVER=Enabled
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=64000000
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA=0xfa0
Dma.USART1_TX.1.SyncEnable=DISABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=64000000
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX=100
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
STM32_WPAN.CFG_MITM_PROTECTION=CFG_MITM_PROTECTION_REQUIRED
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=1
PA5.Signal=SPI1_SCK
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
LPUART1.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_ENABLEONRXERROR
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=P-NUCLEO-WB55-Nucleo
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
RCC.APB2Freq_Value=32000000
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=1
MxCube.Version=6.2.1
USART1.Mode=MODE_TX_RX
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
USART1.ClockPrescaler=PRESCALER_DIV1
SPI1.Mode=SPI_MODE_MASTER
STM32_WPAN.L2CAP_REQUEST_NEW_CONN_PARAM=1
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
LPUART1.DataInvertParam=UART_ADVFEATURE_DATAINV_DISABLE
STM32_WPAN.CFG_DEBUG_APP_TRACE=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.1.SyncRequestNumber=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=32000000
STM32_WPAN.CFG_DEBUG_BLE_TRACE=1
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=false
Mcu.IP8=SEQUENCER
Mcu.IP9=SPI1
Mcu.IP6=RF
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin22=VP_SYS_VS_Systick
USART1.OverSampling=UART_OVERSAMPLING_8
Mcu.Pin23=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin20=VP_SEQUENCER_VS_SEQUENCER
PA3.Locked=true
Mcu.Pin21=VP_STM32_WPAN_VS_BLE_HOST
LPUART1.SwapParam=UART_ADVFEATURE_SWAP_DISABLE
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
OSC_IN.Mode=HSE-External-Oscillator
STM32_WPAN.CFG_HW_TS_NVIC_RTC_WAKEUP_IT_PREEMPTPRIO=3
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=P2P_SERVER_NUMBER,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA,CFG_HW_LPUART1_ENABLED,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,DBG_TRACE_UART_CFG,CFG_ADV_BD_ADDRESS,CFG_LP_CONN_ADV_INTERVAL_MAX,CFG_LP_CONN_ADV_INTERVAL_MIN,BLE_DBG_P2P_STM_EN,CFG_HW_USART1_ENABLED,CFG_LPM_SUPPORTED,L2CAP_REQUEST_NEW_CONN_PARAM,BLE_APPLICATION_TYPE,CUSTOM_P2P_SERVER,CUSTOM_TEMPLATE,BLE_CFG_SVC_MAX_NBR_CB,CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER,CFG_HW_TS_NVIC_RTC_WAKEUP_IT_PREEMPTPRIO,CFG_HW_TS_NVIC_RTC_WAKEUP_IT_SUBPRIO,CFG_HW_TS_USE_PRIMASK_AS_CRITICAL_SECTION,CFG_HW_RESET_BY_FW,CFG_DEBUGGER_SUPPORTED,CFG_FAST_CONN_ADV_INTERVAL_MIN,CFG_FAST_CONN_ADV_INTERVAL_MAX,CFG_IO_CAPABILITY,CFG_MITM_PROTECTION,CFG_RTCCLK_DIVIDER_CONF,CFG_DEBUG_TRACE_UART,BLE_DBG_APP_EN,CFG_DEBUG_TRACE_LIGHT,CFG_CONSOLE_MENU,CFG_USE_SMPS,CFG_BLE_MAX_CONN_EVENT_LENGTH
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PB7.Mode=Asynchronous
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB6
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA14
Mcu.Pin14=PC12
Mcu.Pin19=VP_RTC_VS_RTC_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_HSEM_VS_HSEM
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_IPCC_VS_IPCC
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=OSC_IN
Mcu.Pin12=PA13
Mcu.Pin10=OSC_OUT
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
STM32_WPAN.CFG_HW_TS_NVIC_RTC_WAKEUP_IT_SUBPRIO=0
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1Freq_Value=32000000
STM32_WPAN.CFG_LPM_SUPPORTED=1
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0xa0
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
ProjectManager.DeviceId=STM32WB55RGVx
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.LibraryCopy=1
STM32_WPAN.CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER=6
PA7.Signal=SPI1_MOSI
isbadioc=false
