<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DiaryEntryActivity">

    <!--todo: consider defining the text box sizes using sp so they scale with the text size-->
    <TextView
        android:id="@+id/entry_date_textview"
        style="@style/generic_word_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/null_diary_entry_screen_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rescue_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/tag_button_width"
        android:layout_height="@dimen/tag_button_height"
        android:layout_marginTop="@dimen/default_spacer"
        android:background="@android:color/holo_purple"
        android:text="@string/rescue_button_label"
        android:textSize="@dimen/tag_button_font_size"
        app:layout_constraintEnd_toStartOf="@+id/preventative_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_date_textview"
        android:onClick="onRescueButtonClick"/>

    <Button
        android:id="@+id/preventative_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/tag_button_width"
        android:layout_height="@dimen/tag_button_height"

        android:background="@android:color/holo_blue_light"
        android:text="@string/preventative_button_label"
        android:textSize="@dimen/tag_button_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rescue_button"
        app:layout_constraintTop_toTopOf="@+id/rescue_button"
        android:onClick="onPreventativeButtonClick"/>

    <EditText
        android:id="@+id/edit_diary_edittext"
        android:layout_width="@dimen/diary_edit_text_box_width"
        android:layout_height="@dimen/diary_edit_text_box_height"
        android:layout_marginTop="@dimen/default_spacer"
        android:autofillHints=""
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/edit_diary_entry_text_hint"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rescue_button" />

    <Button
        android:id="@+id/diary_entry_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacer"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/save_button_label"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/preventative_button"
        app:layout_constraintTop_toBottomOf="@id/edit_diary_edittext"
        android:onClick="onSaveButtonClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>