<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--todo: if possible, I (Youssef) would like to use a circular status bar to save space.-->
    <!--fixme: I'm (Youssef) currently ignoring the context description warnings because it doesn't seem worthwhile to make resources for it -->
    <TextView
        android:id="@+id/doses_textview"
        style="@style/generic_word_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/placeholder_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/doses_header_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/doses_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/doses_header_textview"
        app:layout_constraintEnd_toStartOf="@+id/doses_header_textview"
        app:layout_constraintStart_toEndOf="@+id/doses_textview"
        app:layout_constraintTop_toTopOf="@+id/doses_header_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/doses_header_textview"
        style="@style/pane_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/nebulizer_label"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- todo: use a compound drawable in a TextView instead of vertical linear layouts with an image and text for better performance.
        But make sure to automatically resize the images. Right now, the image sizes are hard-coded.

        or consider displaying the text over an image: https://stackoverflow.com/questions/5242951/android-text-over-image

        todo: add textviews as necessary later. If you will not, then extract the images from the vertical linear layouts and delete those layouts-->
    <LinearLayout
        android:id="@+id/weather_icons_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doses_header_textview">

        <!-- Spacer views to organize the icons and text-->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/aqi_imageview"
                android:layout_width="@dimen/forecast_data_icon_width"
                android:layout_height="@dimen/forecast_data_icon_height"
                app:srcCompat="@drawable/_39_wind" />

            <TextView
                android:id="@+id/aqi_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/temperature_imageview"
                android:layout_width="@dimen/forecast_data_icon_width"
                android:layout_height="@dimen/forecast_data_icon_height"
                app:srcCompat="@drawable/_21_hot_temperature" />

            <TextView
                android:id="@+id/temperature_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/precipitation_imageview"
                android:layout_width="@dimen/forecast_data_icon_width"
                android:layout_height="@dimen/forecast_data_icon_height"
                app:srcCompat="@drawable/_05_rain" />

            <TextView
                android:id="@+id/precipitation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/pollen_imageview"
                android:layout_width="@dimen/forecast_data_icon_width"
                android:layout_height="@dimen/forecast_data_icon_height"
                app:srcCompat="@drawable/flower" />

            <TextView
                android:id="@+id/pollen_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/humidity_imageview"
                android:layout_width="@dimen/forecast_data_icon_width"
                android:layout_height="@dimen/forecast_data_icon_height"
                app:srcCompat="@drawable/humidity" />

            <TextView
                android:id="@+id/humidity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_icons_linearLayout" />

    <TextView
        android:id="@+id/diary_header_textview"
        style="@style/pane_header"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/diary_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <!-- delete later. Leave hardcoded string-->
    <Button
        android:id="@+id/test_wearable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:onClick="testWearableData"
        android:text="Test wearable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scan_wearable_button" />

    <!--TODO: consider moving to a settings page-->
    <Button
        android:id="@+id/scan_wearable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="8dp"
        android:text="Scan for Wearable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diary_header_textview"
        android:onClick="onScanButtonClick"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_wearable_button" />

</androidx.constraintlayout.widget.ConstraintLayout>