<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inhaler_usage_event_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timestamp_textview_in_recycler_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/generic_word_content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tag_label_textview_in_recycler_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/diary_entry_textview_in_recycler_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>