apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ybeltagy.breathe"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // for instrumented tests
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Dependencies needed for tomorrow.io API calls
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Test dependencies
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'junit:junit:4.13.2'

    // Required for instrumented tests
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1.2'

    // Android Architecture Component libraries

    // General
    implementation 'androidx.core:core:1.3.2'

    // Room components
    // - see https://developer.android.com/jetpack/androidx/releases/room#declaring_dependencies
    //   for reference
    def room_version = '2.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version" //TODO: confirm necessity: The app compiles and runs without this dependency.

    // UI dependencies
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Lifecycle dependencies
    def lifecycle_version = "2.3.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // BLE
    // nRF Library
    implementation 'no.nordicsemi.android:ble:2.2.4'

    // BLE
    // nRF Library support for live data (not used now but potentially useful)
    implementation 'no.nordicsemi.android:ble-livedata:2.2.4'

    // BLE
    // For BLE Scanning
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'

    // FusedLocationProvider
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // WorkManager dependencies
    def work_version = "2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - test helper
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // for serializing POJOs to be input and output from Tasks
    implementation 'com.google.code.gson:gson:2.8.6'

    // For ListenableWorker
    implementation 'androidx.concurrent:concurrent-listenablefuture-callback:1.0.0-beta01'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'


}